REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT=66f6063c00080b6b7fd2
REACT_APP_APPWRITE_DATABASE_ID=66fcae02000d84fad5eb
REACT_APP_APPWRITE_CATEGORIES_COLLECTION_ID=66fcaf50000a0f0f467c
REACT_APP_APPWRITE_PRODUCTS_COLLECTION_ID=66db29840027eb3bc43d
REACT_APP_APPWRITE_CART_ITEMS_COLLECTION_ID=66db2bc7002a0572d169
REACT_APP_CLOUDINARY_CLOUD_NAME=dqaidz667
