REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT=66f6063c00080b6b7fd2
REACT_APP_APPWRITE_DATABASE_ID=66fcae02000d84fad5eb
REACT_APP_APPWRITE_CATEGORIES_COLLECTION_ID=66fcaf50000a0f0f467c
REACT_APP_APPWRITE_ARTISTS_COLLECTION_ID=66fcbe010015d4e9a5a5
REACT_APP_APPWRITE_ARTWORKS_COLLECTION_ID=66fcbfbf001f73cc2ce7
REACT_APP_APPWRITE_CART_ITEMS_COLLECTION_ID=66fdfe2e000c50ca65dd
REACT_APP_CLOUDINARY_CLOUD_NAME=dqaidz667
